export TRANSPUTER="C:\ATW800_2\ATWTOOLS\LINKALIA.TOS@4711"
export IBIN="C:\ATW800_2\D72UNI\ITOOLS\"
export PATH="C:\ATW800_2\MUPTOOLS\;C:\ATW800_2\ATWTOOLS\;"$PATH
export ISEARCH=C:\ATW800_2\D72UNI\LIBS\
export ITERM=C:\ATW800_2\D72UNI\ITERMS\ANSI.ITM
export FTERM=C:\ATW800_2\D72UNI\ITERMS\ANSI.ITM
export IBOARDSIZE='#200000'
export IDEBUGSIZE='#200000'
export ISERVER="iserver.ttp"
export ICCARG=""
export ILINKARG=""
export ILISTARG=""
export HOME="C:\ATW800_2\TRANS.DEV"
export PS1="%i%p>%I "

cd
